body {
  font-family: 'Exo 2', sans-serif;
  font-size: 8.5pt;
  counter-reset: page;
  margin: 10px;
  background: black;
  /* border: 1px solid black;
  border-radius: 0.6rem; */

}
.word {
  padding-left: 13px;
}


h1{
  font-size: 30px;
}

h2{
  font-size: 18pt;
  font-weight:700;
  line-height: 20px;
  margin-top: 100px;
  margin-left: 20px;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.cover {
  background-color: white;
  color: black;
  border-radius: 0.25in;
  padding: 0.25in;
  line-height: 16px;
  margin-top: 50px;
  

}

.page {
  break-after: page;
}

.smallt{
  font-size: 10pt;
  font-weight:500;
  line-height: 20px;
  /* padding: 20px; */
}
img.qrcode{
  width: 110px;
  height: auto;
  /* padding-left: 10px; */
  padding-right: 0;
  padding-top: 5px;
  padding-bottom: 0px;
}


.maincode{
  width: 100px;
  margin-left:70%;
}
img.face{
  width:300px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.flex-container {
  display: flex;
  justify-content: space-between;
  width: 400px;
  margin-top: 40px;
  margin-left: 15px;

}
.flex-container > div {
 padding-right: 20px;
 line-height: 30px;
 font-weight: 300;
}


table{
  margin: 0px 30px 30px 30px;
  border-spacing: 15px 5px;

}



figure{
  margin-top: 10%;
  /* outline: 4px ridge rgb(255, 255, 255); */

  outline-offset: 30px;
  border-radius: 5px;

}

/* .text{
  break-before: right;
  
} */

figcaption{
  text-align: center;
}

p:first-child{
  margin-top: 0;

}

@media print {
  body {
    color: white;
    font-size: 10px;
   
  }
}


@page {
  size: 5in 8in;
  /* style for first draft */
  /* margin-top: 0.25in;
  margin-bottom: 0.5in; */ 
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 10px;
  border-radius: 10px;
  bleed: 0.25in;
  marks: crop;
  
  
}


@page:left {
  /* margin-left: 0.3in;
  margin-right: 0.25in;
  margin-top: 30px;
  padding-top: 30px;
  background: black; */

  /* border: 1px solid white; */

  /* @bottom-left {
    content: counter(page);
  }
  @bottom-right {
    content:"CRYPTO ART";
  } */
}



@page:right {
  /* margin-left: 0.25in;
  margin-right: 0.3in;
  margin-top: 30px;
  padding-top: 30px;
  background: black; */

/*   
  content:"What is document?";

  @bottom-left {
    content:"RACHEL CHEN";
  }
  @bottom-right {
    content: counter(page);
  } */
}



/* new style */

@page:left {
  margin-left: 0.3in;
  margin-right: 0.25in;
  background: black;

  /* border: 1px solid white; */

  /* @bottom-left {
    content: counter(page);
  }
  @bottom-right {
    content:"CRYPTO ART";
  } */
}



@page:right {
  margin-left: 0.3in;
  margin-right: 0.3in;
  background: black;

/*   
  content:"What is document?";

  @bottom-left {
    content:"RACHEL CHEN";
  }
  @bottom-right {
    content: counter(page);
  } */
}

.grid-container {
  display: grid;
  grid-template-columns: 190px 290px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: -30px;
  margin-top: 2px;
  break-before: page;
}
.grid-container > div {
  /* border: 0.1px dashed rgb(124, 124, 124); */
  /* border: 0.1px dashed red; */
}
.item1{
  border: 0.1px dashed white;
}

.grid-container2{
  display: grid;
  grid-template-columns: 290px 190px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: -30px;
  margin-top: 2px;
  break-before: page;
}

.grid-container2 > div {
  /* border: 0.1px dashed rgb(124, 124, 124); */
  /* border: 0.1px dashed orange; */
}

.grid-container4{
  display: grid;
  grid-template-columns: 190px 290px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: 0px;
  margin-top: 2px;
  break-before: page;
}




.grid-container5 {
  display: grid;
  grid-template-columns: 290px 190px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: 2px;
  margin-top: 2px;
  break-before: page;
}



.grid-container6{
  display: grid;
  grid-template-columns: 190px 290px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: -2px;
  margin-top: 2px;
  break-before: page;
}



.grid-container7 {
  display: grid;
  grid-template-columns: 290px 190px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: 0px;
  margin-top: 2px;
  break-before: page;
}




.grid-container8{
  display: grid;
  grid-template-columns: 190px 290px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: -2px;
  margin-top: 2px;
  break-before: page;
}



.grid-container9 {
  display: grid;
  grid-template-columns: 290px 190px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: 0px;
  margin-top: 2px;
  break-before: page;
}



.grid-container10{
  display: grid;
  grid-template-columns: 190px 290px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: -2px;
  margin-top: 2px;
  break-before: page;
}



.grid-container11 {
  display: grid;
  grid-template-columns: 290px 190px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: 0px;
  margin-top: 2px;
  break-before: page;
}



.grid-container12{
  display: grid;
  grid-template-columns: 190px 290px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: -2px;
  margin-top: 2px;
  break-before: page;
}



.grid-container13 {
  display: grid;
  grid-template-columns: 290px 190px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: 0px;
  margin-top: 2px;
  break-before: page;
}


.grid-container14{
  display: grid;
  grid-template-columns: 190px 290px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: -2px;
  margin-top: 2px;
  break-before: page;
}



.grid-container15 {
  display: grid;
  grid-template-columns: 290px 190px;
  grid-template-rows: 255px 255px 255px ;
  margin-left: 0px;
  margin-top: 2px;
  break-before: page;
}



.item2{
  width: 180px;
  padding-top: 25px;
}
.item3{
  width: 155px;
  padding-top: 43px;
  padding-bottom: 5px;
}

.box2{  
  outline: 1px solid white;
  outline-offset: -13px;
  text-align: center;
  border: 0.1px dashed white;
}

h3{
  font-size: 9px;
}

.flexbox2{
  display: flex;
  justify-content: space-between;
  font-size: 2px;
  font-weight: 100;
  padding-left: 4px;
  padding-right: 4px;
  gap:3px;
}

.flexbox1{
  display: flex;
  justify-content: space-between;
  justify-items: stretch;
  /* border: 1px solid white; */
  margin: 11px;
}
.code{
  width: 30px;
}
.fleximg{
  width: 130px;
  margin-left: 30px;
}
.fleximg3{
  width: 100px;
  margin-left: 45px;
  padding-bottom: 20px;
  padding-top: 10px;
}
